{
  "folders": [
    {
      "name": "CLIENT",
      "path": "JS_Vue-Kanban_client/"
    },
    {
      "name": "SERVER",
      "path": "JS_Vue-Kanban_server/"
    },
    {
      "name": "ROOT",
      "path": "."
    },
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": ["-l"]
      }
    },
    "todohighlight.keywords": ["TODO", "XXX", "FIX"],
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.multiRootWorkspaceName": "CLIENT",
    "cSpell.words": [
      "Kanban",
      "Middlewares",
      "Todos",
      "agerard",
      "esbenp",
      "todohighlight"
    ]
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.npm-intellisense",
      "cSpell.words",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ritwickdey.liveserver",
      "wayou.vscode-todo-highlight",
      "zainchen.json"
    ]
  }
}
